<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebi-lode</artifactId>
        <groupId>ebi-lode</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lode-oracle-impl</artifactId>
    <version>1.4-SNAPSHOT</version>

    <dependencies>

	<!-- Dependencies within the parent project -->
        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-servlet</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-core-api</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

	<!-- Oracle Jena adapter for Jena 2.11.1 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>sdordfclient</artifactId>
            <version>12.1.0.1.0</version>
        </dependency>

	<!-- Parts of Oracle distribution -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>sdordf</artifactId>
            <version>11.2.0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>11.2.0.4.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
                <id>coconut.ebi.ac.uk</id>
                <name>coconut.ebi.ac.uk-releases</name>
                <url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo</url>
            </repository>
    </repositories>

</project>
